# NewGeneration_Kletka

./: .gitignore  README.md
Kletka/: Kletka.sln
Kletka/Kletka/: Dockerfile  Kletka.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Kletka/Kletka/Controllers/: HomeController.cs
Kletka/Kletka/Exceptions/: NoMoneyException.cs
Kletka/Kletka/Extensions/: DiExtensions.cs  StringExtensions.cs
Kletka/Kletka/Infrastructure/Configuration/: AccidentsConfiguration.cs  AccountsConfiguration.cs  StatusesConfiguration.cs  TransactionsConfiguration.cs  UsersConfiguration.cs
Kletka/Kletka/Infrastructure/Data/: Accidents.cs  Accounts.cs  IEntity.cs  MVCDbContext.cs  Statuses.cs  Transactions.cs  Users.cs
Kletka/Kletka/Infrastructure/Repository/: EFRepository.cs  IRepository.cs
Kletka/Kletka/Models/: DBManager.cs  ErrorViewModel.cs  LoginFormModel.cs  Manager.cs  MoneyModel.cs
Kletka/Kletka/Properties/: launchSettings.json
Kletka/Kletka/Scripts/: deploy.cmd
Kletka/Kletka/Services/: AccountService.cs  CabinetService.cs  IAccountService.cs  ICabinetService.cs  ILoginService.cs  IStatusesService.cs  ITransactionsService.cs  IUserService.cs  LoginServicecs.cs  StatusesService.cs  TransactionService.cs  UserService.cs
Kletka/Kletka/Views/: _ViewImports.cshtml
Kletka/Kletka/Views/Home/: Cabinet.cshtml  Login.cshtml  LoginForm.cshtml
Kletka/Kletka/Views/Shared/: _Layout.cshtml
Kletka/Kletka/wwwroot/css/: StyleSheet.css  main.css  mainStyle.css
Kletka/Kletka/wwwroot/js/: s.js  site.js
